@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  /* background-color: #f8f8f8; */
	font-family: 'NanumSquareRound';
}

.bottom-border {
	/* border-bottom: 2px groove #eee; */
	font-weight: bolder;
	font-size: 25px;
}

.container {
	/* margin-left: 50px; */
	padding-left: 180px;
	padding-top: 30px;
}

/* hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;

	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);	
} */

#logo {
	margin-left: 10px;
}

#profile {
	height: 100px; 
	border-width: 0; 
	/* border-color: white 2px; */
	/* border-radius: 5px; */
	width: 220px;
	/* border: solid 2px white; */
	margin-left: 25px;
	margin-bottom: 5px;
	margin-top: 30px;
}

#userName:hover {
	/* color: red; */
	/* background-color: #38B9FC; */
	border-radius: 5px;
	box-shadow: 2px 5px 10px #111;

}

/* #profile:hover {
	border-width: 0; 
	border-radius: 5px;
	box-shadow: 2px 5px 10px #111;
} */

.nav-headbar{
	background-color: #1C3359;
	width: 100%;
	height: 70px;
	/* margin-top: 30px; */
	/* margin-bottom: 20px; */
}

.nav-headbar div{
	display: inline-block;
}

.nav-headbar ul {
	/* margin-left: 150px; */
	color: white;
	margin-top: 15px;
}

.nav-headbar ul li{
	display: inline-block;
	font-style: white;
}

.headMenu{
	margin-left: -80px;
}

.headMenu li{
	padding-left: 15px;
	font-size: 10px;
}

.nav-sidebar {
	font-size: 1rem;
	/* text-align: center; */
}

.nav-sidebar{
	background-color: #1C3359;
	position: absolute;
	height: 1500px;
	width: 230px;
	/* margin-top: -68px; */
	float: right;
	text-align: center;
	/* margin-right: 150px; */
	/* padding-top: 50px; */
	/* font-size: 20px; */
	color: white;
}

.nav-sidebar ul {
	margin-bottom: -31px;
}


.nav-sidebar li {
	display: inline-block;
	color: white;
	font-weight: bolder;
}


/* .nav-sidebar li a {
	text-decoration: none;
} */

/* a .nav-link {
	text-decoration: none;
} */

.sidebar-link {
	transition: all .4s;
}

.sidebar-link:hover {
	background-color: #38B9FC;
	border-radius: 5px;
	box-shadow: 2px 5px 10px #111;
}


.current {
	background-color: #f44336;
	border-radius: 7px;
	box-shadow: 2px 5px 10px #111;
}

.current:hover {
	background-color: #f66436;
	border-radius: 7px;
	box-shadow: 2px 5px 20px #111;
	transform: translateY(-1px);
}

.card {
	background: #1C3359;
	margin-top: 25px;
	margin-bottom: -20px;
	padding-bottom: 15px;
	text-align: left;
}

.card li {
	margin-bottom: 5px;
}

.card a :hover {
	background-color: #38B9FC;
	border-radius: 5px;	
}

.card card-body {
	margin-top: -20px;
}

